# ApiTesting

./: .project  pom.xml  testng.xml
src/test/java/com/pojos/: Pojoaddemployee.java
src/test/java/com/simpletest/: FistApitest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simpletest.FistApitest.xml  TEST-com.simpletest.Tekarchtest.xml  TEST-com.simpletest.Tekarchtest2WithPojo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
